{
  "development": {
    "username": "root",
    "password": "986680Hj!",
    "port": "3306",
    "database": "burger_sequel_db",
    "host": "localhost",
    "dialect": "mysql"
  },
"test": {
  "use_env_variable": "JAWSDB_URL",
  "dialect": "mysql"
},
"production": {
  "use_env_variable": "JAWSDB_URL",
  "dialect": "mysql"
}
}